spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

spring.security.user.name=fa
spring.security.user.password=password

spring.flyway.baselineOnMigrate = true 

